<!DOCTYPE html>
<html>
<head>
	<title>item form</title>
	<style>
		.b{
			
			background-color:#E0EBE6;
			background-size: cover;
			
		}
		ul {
			    
			    list-style-type: none;
			    padding:0;
			    overflow: hidden;
			    background-color: #636665;
 			    
		}
		.h4,.h6{
			color: black;
			margin-left: 10px;
			letter-spacing: 1px;
			padding: 0px;
		}
		.h4{
			margin-top: -1px;
		}
		.h6{
			margin-top: -15px;
		}
		
		.star{
			width: 55px;
			height: 55px;
			margin-top: -55px;
			margin-left: 10px;
		}

		ul li{
			float: right;
		}

		ul li a {
  			display: block;
  			color: white;
 			text-align: center;
  			padding: 14px 16px;
			text-decoration: none;
			border: 1px solid white;
		}
		ul li a:hover {
  			background-color: white;
  			color: black;
		}
		.name{
			letter-spacing: 2px;
			font-size: 30px;
			color: #C4D3DD; 
			font-weight: 300;

		}
		.marquee{
			margin-left: 150px;
			margin-top: -75px;
			height: 50px;
            overflow: hidden;
            position: relative;
      		font-size: 20px;
      		letter-spacing: 1px;
            color: #333;
            
		}
		.container{
			
			width: 1200px;
			height: 500px;
			border-radius: 20px;
			top: 60%;
			left: 50%;
			margin-left: 30px;
			margin-top: -20px;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 70px;
		}
		.container2{
			
			width: 1200px;
			height: 500px;
			border-radius: 20px;
			margin-left: 30px;
			top: 132%;
			left: 50%;
			margin-top: -10px;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 70px;
		}
		.container3{

			width: 1200px;
			height: 500px;
			border-radius: 20px;
			margin-left: 30px;
			top: 206%;
			left: 50%;
			margin-top: -10px;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 70px;
		}
		
		.img{
			width: 55%px;
			height: 300px;
			float: center;
			margin-top: 0;
			margin-left: 10px;
			 

		}
		.logo img{
			float: left;
			width: 150px;
			height: auto;
		}
		.left{
			background-color: #D3D8DC;
			border: 3px;
			border-style: solid;
			border-color: #303132;
			border-radius: 10px;
			box-shadow: 5px 10px #888888;
			margin-top: -50px;
			float: left;
			width: 30%;
			height: 480px;
			margin-left: 20px;
		}
		.middle{
			background-color: #D3D8DC;
			border: 3px;
			border-style: solid;
			border-color: #303132;
			border-radius: 10px;
			box-shadow: 5px 10px #888888;
			margin-top: -50px;
			float: left;
			width: 30%;
			height: 480px;
			margin-left: 20px;
			
		}
		.third{
			background-color: #D3D8DC;
			border: 3px;
			border-style: solid;
			border-color: #303132;
			border-radius: 10px;
			box-shadow: 5px 10px #888888;
			margin-top: -50px;
			float: left;
			width: 30%;
			height: 480px;
			margin-left: 20px;
		}
		.price{
			margin-top: -40px;
			color: black;
			margin-left: 10px;
		}
		.btn{
			margin-left: 70px;
			margin-top: 10px;
		}
		
	</style>
</head>
<body class=b>

	<header>
 
     <div>
     	<div class="logo">
     		<img src="logo.jpg">
     	</div>
     <div>
     <div>
     	<ul>
     		<li class="name"><b>@shopping.com</b></li>
     	</ul>
     </div>	
     <div>	<ul>
     		<li><a href="#">Home</a></li>
     		<li><a href="#">Detail</a></li>
     		<li><a href="#">Services</a></li>
     		<li><a href="#">Contact Us</a></li>
     		<li><a href="login.html">Login</a></li>
     	</ul> </div></div>
     </div>

  </header>
<br>
<marquee class="marquee" ><b>You deserve only the best.. Come let's check what's new is waiting.. Feel free to contact as for any queries</b></marquee>
<br>
	
		
		<div class="container">
			
			<div class="left">
				<p class="h3"><h3>Mobiles & Acessories</h3></p>
				<a href="all.html">
				<img src="sa11.png" class="img"></a>
				<h4 class="h4">Samsung A11</h4>
				<h6 class="h6">(Sky Blue, 64 GB)</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 11,799</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>


			</div>

			<div class="middle">
				<p class="h3"><h3>Mobiles & Acessories</h3></p>
				<a href="all.html">
				<img src="note10.png" class="img"></a>
				<h4 class="h4">Xiaomi Redmi Note 10 pro max</h4>
				<h6 class="h6">(Shadow Gray, 128 GB)</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 21,999</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>
			</div>
		
			<div class="third">
				<p class="h3"><h3>Mobiles & Acessories</h3></p>
				<a href="product.html">
				<img src="ph1.jpg" class="img"></a>
				<h4 class="h4">POCO X3 </h4>
				<h6 class="h6">(Shadow Gray, 128 GB)</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 18,999</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>
			</div>

		</div>
	
	<div class="container2">

		<div class="left">
				<p class="h3"><h3>Lifestyle...</h3></p>
				<a href="all.html">
				<img src="shoe.jpg" class="img"></a>
				<h4 class="h4">Women Black Flats Sandal</h4>
				<h6 class="h6">Bright Sayera</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 499</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>


			</div>

			<div class="middle">
				<p class="h3"><h3>Lifestyle...</h3></p>
				<a href="all.html">
				<img src="kurti.jpg" class="img"></a>
				<h4 class="h4">Women Printed Crepe Ethnic Dress</h4>
				<h6 class="h6">AG Textile</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 645</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>
			</div>
		
			<div class="third">
				<p class="h3"><h3>Lifestyle...</h3></p>
				<a href="all.html">
				<img src="bag.jpg" class="img"></a>
				<h4 class="h4">Women Tan Hand-held Bag</h4>
				<h6 class="h6">Element Cart</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 1,723</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>
			</div>


	</div>

	<div class="container3">
			
			<div class="left">
				<p class="h3"><h3>Home Acessories</h3></p>
				<a href="all.html">
				<img src="watch.jpeg" class="img"></a>
				<h4 class="h4">BIG BANG CREATIONS Analog 33x24</h4>
				<h6 class="h6">Brown,wood,matte finish</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 359</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>


			</div>

			<div class="middle">
				<p class="h3"><h3>Home Acessories</h3></p>
				<a href="all.html">
				<img src="wall.jpg" class="img"></a>
				<h4 class="h4">High Grade Stainless Steel self</h4>
				<h6 class="h6">Silver</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 723</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>
			</div>
		
			<div class="third">
				<p class="h3"><h3>Home Acessories</h3></p>
				<a href="all.html">
				<img src="pot.jpg" class="img"></a>
				<h4 class="h4">Designer Hand Decorative Glass</h4>
				<h6 class="h6">6 inch, Blue</h6>
				<p><img src="star.jpg" class="star">
				<div class="price"><b>Rs 1,227</b></div>
				<div class="btn">
				<button>Add to Cart</button>
				<button>Buy Now</button></div>
			</div>

		</div>	

</body>
</html>