<!DOCTYPE html>
<html>
<head>
	<title>login form</title>
	<style>
		.b{
			margin: 0;
			padding: 0;
			background-image:url("ecom.jpg");
			background-size: cover;
			
		}
		.login{
			width: 320px;
			height: 420px;
			background: #DFECEE;
			border-radius: 20px;
			color: #366A7C;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 70px;
		}
		.user{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			border-right: 50%;
			position: absolute;
			top: -11%;
			left: calc(50% - 50px);

		}
		.login input{
			width: 100%
			margin-buttom: 20px;
		}
	</style>
</head>
<body class=b>
		<div class="login">
			<img src="user.jpg" class="user">
			<br>
			
			<h2> Login Here !!! </h3>
			<br>
			<form>
				<label for="fname">Username :</label><br>
  				<input type="text"><br>
  				<label for="lname">Password :</label><br>
  				<input type="text"  >
  				<br>
  				<br>
  				<input type="submit" value="Submit" onclick="index.html">
  				<p><a href="#">Forgot Password</a></p>
  				<p><a href="register.html">Create account</a></p>
			</form>
			
		</div>
	
</body>
</html>