<!DOCTYPE html>
<html>
<head>
	<title>product show</title>
	<style>
		


		.container{
			width: 1200px;
			height: 500px;
			border-radius: 20px;
			top: 50%;
			left: 50%;
			margin-left: 30px;
			margin-top: -20px;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 70px;
		}
		.container2{
			width: 1200px;
			height: 500px;
			
			border-radius: 20px;
			top: 102%;
			left: 50%;
			margin-left: 420px;
			margin-top: -20px;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			padding: 70px 70px;
		}
		.left{
			
			margin-top: -59px;
			float: left;
			width: 40%;
			height: 480px;
			margin-left: 20px;
		}
		.right{
			
			margin-left: 200px;
			margin-top: -59px;
			float: left;
			width: 50%;
			height: 580px;
			margin-left: 20px;
			
		}
		.img{
			position: absolute;
			margin-top: -55px;
			margin-left: 25px;
			margin-bottom: 25px;
			width: 350px;
			height: 450px;
			
			
		}
		.heading span{
			margin-left: 10px;
			font-size: 30px;
			letter-spacing: 2px;
			color: #2A93A4; 

					}
		.star{
			margin-top: -30px;
			margin-bottom: -20px;
		}
		.star span{
			margin-left: -60px;
			margin-top: -5px;
			font-size: 10px;
			font-color-yellow;
		}
	
		.detail span{
			margin-left: 20px;
			font-weight: 2px;
			color: grey;

		}
		.btn{
			height: 30px;
			width: 40px;
		}
		.table li{
			font-size: 15px;
			
		}
	</style>
</head>
<body class="body">
<div class="heading">
	<span>
		<b>Product: POCO X3</b> 
	</span>
</div>
<div class="container">
	<div class="left">
		<video class="img" controls autoplay>
  		<source src="vid.mp4" type="video/mp4">
  		<source src="movie.ogg" type="video/ogg">
  		</video>
	</div>


	<div class="right">
		<div class="description">
      				
     				    <span><h1>POCO X3 (Shadow Grey) (6GB)</h1> </span>

     				    <div class="star">
     				    	<p><img src="star.jpg" height="60px" width="60px">
     				    	<span>(1,90,887) Review: 88,454</span></p>
     				    </div>
     				    <br>
     				    <div class="detail">
     				    	<span>POCO launched the POCO X3 smartphone in India back in September running MIUI 12.0 Global Stable on top of Android 10. MIUI 12 comes with an all-new design and animations along with new features such as Super Wallpapers, Floating Window, New Control Center, Enhanced Privacy Protection features such as Interceptor, Flare, Hidden Mask Mode, and more. Check out this post to learn more about MIUI 12 features in detail.</span>
     				    </div>
     				    <br><br>
     				    <div class="table">
      						<table>
      					 	<tr>
	  						<td>
	  							<li> 7days Replacement Policy</li>
	  							<li> GST invoice Available</li>
	  						</td>
	  						</tr></table></div>

 							<table><tr>
      <td><span>Rs 18,999</span></td></tr>

      <br><br>
      <tr><td>
      <button class="btn1"><a href="product.html">Buy Now</a></button>
	  


	</table>
    
    			
 
      
     	</div>		 
       			 
	
</body>
</html>