<!DOCTYPE html>
<html>
<head>
	<title>product</title>
	<style>
		.b{
			
			background-color:#2980BA;
			background-size: cover;
			
		}
		.main{
			width: 1300px;
			height: 670px;
			background-color: white;
			margin-top: -3px;
			margin-left: 110px;
			position: absolute;
			transform: translate(-50% -50%);
			box-sizing: border-box;
		}
		.left{
			margin-top: 50px;
			margin-left: 50px;
			height: 600px;
			width: 450px;

		
		}
		.img{
			height: 500px;
			width: 480px;
			margin-left: 20px;
			margin-top: 20px;
		}
		.right{
			margin-top: 50px;
			margin-left: 50px;
			height: 600px;
			width: 600px;
			
		}
		.radio{
		
    		margin: 25px 0;
    		font-size: 0.9em;
    		font-family: sans-serif;
    
		}
		.left-column img {
 			width: 100%;
  			position: absolute;
  			left: 0;
  			top: 0;
  			opacity: 0;
  			transition: all 0.3s ease;
		}
		.description {
  				border-bottom: 1px solid #E1E8EE;
 			    margin-bottom: 20px;
 		}
 		.description span {
  				font-size: 12px;
  				color: #358ED7;
  				letter-spacing: 1px;
  				text-transform: uppercase;
  				text-decoration: none;
		}
		.description h1 {
  			font-weight: 300;
  			font-size: 52px;
  			color: #43484D;
  			letter-spacing: -2px;
		}
		.product{
			font-weight: 300;
  			font-size: 15px;
  			color: #43484D;	

		}


		.btn1{
			background-color: #F4BF64;
			width: 250px;
			height: 50px;
		}
		.btn2{
			background-color: #E47C0D;
			width: 250px;
			height: 50px;
		}
		.price {
  			display: flex;
  			align-items: center;
		}
 
		.price span {
  			font-size: 26px;
  			font-weight: 300;
  			color: #43474D;
  			margin-right: 20px;
		}


	</style>
</head>
<body class="b"> 
 <a href="item.html">home>></a></p>
<div class="main">
	<table>
		<tr>
			<td>
				<div class="left">
					<img src="ph1.jpg">
					
				</div>
			</td>
			<td>
				<div class="right">
					<div class="description">
      					<span>Mobile</span>
     				    <h1>POCO X3 (Shadow Grey) (6GB)</h1> 

      					
      					<table class="radio">
         <tr>
            <td><input type="radio" id="red" name="color" value="red" checked> Buy Without Exchange</td>
            
         </tr>
         
         <tr>
            <td><input type="radio" id="red" name="color" value="red" > Buy Exchange</td>
         </tr>
      </table>
    			</div>
 
    
    			<div class="product-configuration">
 
      
     			 <div class="product-color">
        		<span>Color</span>
 
       			 <div class="color-choose">
       			 	<table><tr>
          			<td><input type="checkbox"style="border:2px dotted #000;display:block; name="color" value="red"" / ></td> 
          			<td><input type="checkbox"style="border:2px dotted #00000 ;display:block; name="color" value="black""  checked></td>
          			<td><input type="checkbox"style="border:2px dotted #000;display:block; name="color" value="blue"" / > </td>
        		</tr> 
        	</table>
        		</div>
 
      </div>
 
      
      	<div class="specific">
        <span><b>Product Specifications <b></span>
 
        <div>
          <table class="product">
          	<tr><td>6 GB RAM | 64 GB ROM | Expandable Upto 512 GB</td></tr>
          	<tr><td>16.94 cm (6.67 inch) Full HD+ Display</td></tr>
          	<tr><td>64MP + 13MP + 2MP + 2MP | 20MP Front Camera</td></tr>
          	<tr><td>6000 mAh Lithium-ion Polymer Battery</td></tr>
          	<tr><td>Qualcomm Snapdragon 732G Processor</td></tr>
          </table>
        </div>
 
        
      </div>
    </div>
 
    <br><br>
    <div class="price">
    	<table><tr>
      <td><span>Rs 18,999</span></td></tr>

      <br><br>
      <tr><td>
      <button class="btn1">Add To Cart</button>
	  <button class="btn2">Buy Now</button></td></tr>


	</table>

    </div>
				</div>
			</td>
		</tr>

	</table>

</div>

</body>
</html>